apiVersion: v1
clusters:
- cluster:
    server: http://host.docker.internal:8080/audit/tracetest
  name: audit
contexts:
- context:
    cluster: audit
  name: main
current-context: main
kind: Config
preferences: {}
